.avatar-page {
  color: white;
}

.avatar-page h1, .avatar-page h3 {
  text-align: center;
  font-weight: bold;
}

.avatar-page-resume {
  margin-bottom: 1.6em;
  margin-top: 1em;
}

.circle-xp {
  width: 28vmin;
  height: 28vmin;
  border: 1.7vh solid transparent;
  border-radius: 50%;
  background: linear-gradient(white, white) content-box no-repeat,
              conic-gradient(#4ECDC4 100%, 0, #A6ACBA ) border-box;
  margin-bottom: 1em;
}

.avatar-page-stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1.6em;
}

.avatar-resume-stat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  p {
    font-size: 1em;
    color: #A6ACBA;
  }
  p:last-child {
    font-weight: bold;
    font-size: 1.5em;
    color: white;
  }
}

.stat-illustration {
  filter: invert(82%) sepia(26%) saturate(862%) hue-rotate(119deg) brightness(86%) contrast(89%);
  width: 50px;
  height: 50px;
}

.resume {
  height: 150px;
  display: flex;
  align-items: center;
  padding: 1em;
  background-color: #E7ECEF;
  border-radius: 17px;
  box-shadow: 4px 0 9px #1D3557;
}

.resume-details {
  margin-left: 1em;
}

.resume-details > p:first-child {
  font-weight: bold;
}

.xp {
  height: 50px;
}

.xp-text {
  display: flex;
  justify-content: space-between;
  font-size: 0.8em;
  line-height: 0.6em;
  margin-bottom: 0.5em;
}

.xp-bar {
  height: 20px;
  border: 1px solid;
}

.my-badges {
  position:relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  overflow: hidden;
  padding: 1em;
}

.my-badges::before {
  content: "";
  position: absolute;
  width: 97%;
  height: 90%;
  background: none;
  display: block;
  border: 1px solid #242933;
  box-shadow: 4px 0 12px #222833;
}

:root {
  --mbcolor: #96e8e0;
}

.my-badges::after {
  content: "";
  position: absolute;
  margin: -20px;
  width: 40px;
  height: 40px;
  top: 0;
  right: 0;
  transform: rotate(45deg);
  box-shadow: 0 0 0 360px var(--mbcolor);
  z-index: -1;
}

.insert-badge-star {
  width: 50px;
  height: 50px;
  filter: invert(100%) sepia(93%) saturate(0%) hue-rotate(201deg) brightness(106%) contrast(106%);
  animation: 1s linear 1 shine-on;
}

@keyframes shine-on {
  0% {
    transform: rotate(0deg) scale(0.1);
  } 50% {
    transform: rotate(180deg) scale(0.5);
  } 75% {
    transform: rotate(270deg) scale(0.75);
  } 100% {
    transform: rotate(360deg) scale(1);
  }
}

.update-avatar, .tournament, .see-ranking {
  text-align: center;
}

.hide {
  opacity: 0;
}

.stats {
  height: 400px;
  padding: 1em;
  position: relative;
  background-color: $medium-blue;
  color: white;
}

.stat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2em;
}

.inner-grid-2c {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  height: 330px;
}

.skills {
  height: 300px;
  padding: 1em;
  position: relative;
  background-color: $medium-blue;
  color: white;
}

.skill {
  display: flex;
  align-items: center;
}

.skill-slot {
  display: flex;
  align-items: center;
  color: red;
}

.inner-grid-2c-3l {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  height: 230px;
}

.items {
  height: 230px;
  text-align: center;
  padding: 1em;
  position: relative;
  background-color: $medium-blue;
  color: white;

  em {
    display: block;
  }
}

.info-bubble {
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 1.7em;
}

.increment-btn {
  font-size: 1.5em;
  color: $beige;
}

.new-skill-btn {
  font-size: 1.5em;
  color: $beige;
  margin-left: 1em;
}

.offcanvas-body p {
  text-align: center;
  font-size: 1.3em;
  margin-bottom: 0em;
  line-height: 32px;
}

.offcanvas-body p:nth-child(even) {
  background-color: #c6c6c657;
}

.decrement-btn {
  color: $beige;
}
